# qjs.net

./: .gitignore  qjs.net.slnx  test_console.js
QuickJsNet.Benchmarks/: Program.cs
QuickJsNet.Benchmarks/Scripts/: array_sort.js  fibonacci.js  mandelbrot.js  string_concat.js
QuickJsNet.Cli/: Program.cs  QuickJsNet.Cli.csproj
QuickJsNet.Cli/Modules/: ConsoleModule.cs
QuickJsNet.SourceGenerators/: JSExportGenerator.cs  QuickJsNet.SourceGenerators.csproj
QuickJsNet.Tests/: BuiltinModuleBridgeTests.cs  EsModuleTests.cs  ImportMetaTests.cs  NativeModuleTests.cs  QuickJSEngineTests.cs  QuickJsNet.Tests.csproj  TestJsonContext.cs  ZeroCopyHotPathTests.cs
QuickJsNet.Tests/Interop/: AdvancedTests.cs  BasicProxyTests.cs  ContainerProxyTests.cs
QuickJsNet.Tests/Interop/Fixtures/: SampleObjects.cs
qjs.net/: QuickJSEngine.cs  QuickJsNet.csproj  index.d.ts
qjs.net/Bindings/: QuickJSNative.Raw.cs  QuickJSNative.cs
qjs.net/Core/: EngineExtensions.cs  EventLoop.cs  ModuleLoader.cs  NativeModuleBuilder.cs  QuickJSException.cs  QuickJSRuntime.Modules.cs  QuickJSRuntime.ZeroCopy.cs  QuickJSRuntime.cs  QuickJSRuntimeFactory.cs
qjs.net/Interop/: IJSBinder.cs  JSBinderRegistry.cs  JSEventBridge.cs  JSInteropRuntime.cs  JSObjectTable.cs  JSPromiseBridge.cs
qjs.net/Interop/Attributes/: JSExportAttribute.cs  JSIgnoreAttribute.cs  JSNameAttribute.cs
qjs.net/Modules/: AsyncFileSystemModule.cs  Buffer.cs  BuiltinModuleBridge.cs  DirectoryStream.cs  EncoderModule.cs  FetchModule.cs  FileSystemModule.cs  Stream.cs  WindowsSimple.cs
qjs.net/Utils/: Extensions.cs  QuickJsJsonContext.cs  SharedLogKvStorage.cs  Utf8StringHelper.cs
qjs.net/docs/: eventloop.html  getting-started.html  index.html  jsexport.html  limitations.html  module-buffer.html  module-directorystream.html  module-encoder.html  module-esm.html  module-fetch.html  module-fs.html  module-fsAsync.html  module-stream.html  module-timers.html  search-index.json  type-mapping.html
qjs.net/docs/assets/: layout.js  search.js  style.css
